# Words

./: .gitignore  README.md  Words.sln
Words/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Schedules.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordLists.cs  Words.cs  Words.csproj
Words/Resources/Raw/: IELTS-README.md  Schedule.txt
